<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Srijan Shrestha – Experiences</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>My Experiences</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="experiences.html">Experiences</a>
      <a href="projects.html">Personal projects</a>
      <a href="goals.html">Goals</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>On this page I will talk about some life experiences that I beleive were very important to my life. This will include both
        personal and professional experiences.
      </p>
    </section>

    <section>
      <h2>Experience Highlights</h2>
      <ul>
        <li>SWE intern at Lensa – Most recent Internship over the summer of 2025.</li>
        <li>Rocket Club TARC internationals – Went to Internationals freshman year of highschool for rocket club.</li>
        <li>Badger youth summer soccer program – Over the summer after 7th grade participated in this soccer summer program.</li>
      </ul>
    </section>

    <section>
      <h2>Details About My Experiences</h2>
      <dl>
        <dt>SWE intern at Lensa</dt>
        <dd>At Lensa I learned a lot about applying AI frameworks to enhance workflow efficeincy, designed/implemented API's and 
            integration, and worked with data bases like schema design, querying, and debugging. On top of refining technical skills
            I learned a lot more about working with others on large projects. I also made many new friends who have all helped me in 
            my professional journey.
        </dd>

        <dt>TARC internationals</dt>
        <dd>During my freshman year of rocket club my team managed to go to internationals and placed second. This was the first
            major school related acheivement so it was very important to me. I learned more about how to work with friends when 
            all we want to do is goof off, which has helped me all the way to college.
        </dd>

        <dt>Badger summer soccer program</dt>
        <dd>Even though this was just training, I think this is where I learned how to become a much better soccer player. It focused
            on fundamental techniques, building strength, and injury prevention. Specifically injury prevention is something I still 
            use today with the gym. I also met some of my closest friends there.
        </dd>
      </dl>
    </section>

    <section>
      <h2>Picture of me in rocket club</h2>
      <img src="images/LIS351M1 ROCKET.jpg" alt="[Picture of me and my friend retrieving our rocket after a test launch in rocket club]">
    </section>

  </main>
  <footer>
    <p>© 2025 Srijan Shrestha — All rights reserved.</p>
  </footer>
</body>
</html>