<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Srijan Shrestha – Goals</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>My Goals</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="experiences.html">Experiences</a>
      <a href="projects.html">Personal projects</a>
      <a href="goals.html">Goals</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>This page will be about some goals I want to achieve in my life. Some of them will be in the near future, but others will 
        be more long term. I think that setting goals is important because it keeps you accountable, and is a good way to track 
        how you are doing.
      </p>
    </section>

    <section>
      <h2>My Goals</h2>
      <ul>
        <li>Getting a good job after graduation. With the current state of the job market this is probably my number one 
            goal right now. Getting a stable job will also help me with my other goals.
        </li>
        <li>Learn a new language. I am already fluent in Nepali and English, and I think it would be cool to know 3 languages. 
            Spanish would be the third language I learn because I like Spanish music, and I took Spanish in high school. I did 
            forget a lot but it would be easier than starting from scratch.
        </li>
        <li>Continue focusing on health. During college I have focused on my health and made it a priority. Whether that be with 
            diet, exercise, sleep, or mental health. I think as I get older it will be harder and harder to focus on health so building 
            a good foundation now is very important to me and this is a lifelong goal.
        </li>
      </ul>
    </section>

  </main>
  <footer>
    <p>© 2025 Srijan Shrestha — All rights reserved.</p>
  </footer>
</body>
</html>