<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Srijan Shrestha – Hobbies</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>My Hobbies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="experiences.html">Experiences</a>
      <a href="projects.html">Personal projects</a>
      <a href="goals.html">Goals</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>In my free time I like to spend a lot of time with friends and family. Activities that can be done with others tend to be my 
        favorite and are usually what I opt for. I also like to have some hobbies that I do just for myself that allow me to relax and 
        take a break from school. Another important part of my free time is learning, so I always try to have a new skill that I am slowly
        teaching myself.
      </p>
    </section>

    <section>
      <h2>Hobby List</h2>
      <ul>
        <li>Soccer – Playing soccer with friends, and in intermural leagues.</li>
        <li>Working out – Weightlifting for hypertrophy and general health.</li>
        <li>Drawing – I've always drew here and there but now I am actively learning how to get better</li>
      </ul>
    </section>

    <section>
      <h2>Details About My Hobbies</h2>
      <dl>
        <dt>Soccer</dt>
        <dd>I have been playing soccer for 16 years, and played competitively from 4th grade to 12th grade. After high school ended I
            stopped playing as frequently but I still play weekly with friends whether is pick up, or an intermural league. When I played 
            competitively I was a veritile player but mainly played as a right wing back, but now I enjoy playing right wing. I find soccer
            so fun because you can express yourself on the field.
        </dd>

        <dt>Working out</dt>
        <dd>I technically started working out in middle school, as it was a part of my soccer training, but I would say I really 
            started the summer after my senior year of high school, so 2 years. During this time I focused on weight lifting. I somtimes
            workout with friends if I see them in the gym, but usually I like to go solo. I like weightlifting because it is fun seeing
            progress throughout the months and years.
        </dd>

        <dt>Drawing</dt>
        <dd>As most kids do, I have been drawing ever since I was a toddler but quarentine is when I started to try to get better.
            I mainly like drawing realistic landscapes but recently I have been trying to get better at drawing people. I draw because
            I think its a good outlet for when life gets hectic. It is always accessible, easy to set up, and you don't need to commit
            a large amout of time to it.
        </dd>
      </dl>
    </section>

    <section>
      <h2>Picture of me playing soccer</h2>
      <img src="images/LIS351M1 SOCCER.PNG" alt="[Picture of me dribbling while playing for my soccer team in 8th grade]">
    </section>

  </main>
  <footer>
    <p>© 2025 Srijan Shrestha — All rights reserved.</p>
  </footer>
</body>
</html> 