<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Srijan Shrestha – Portfolio</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <h1 style="text-transform: uppercase; letter-spacing: 2px;">Welcome to My Portfolio</h1> 
    <nav>
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="experiences.html">Experiences</a>
      <a href="projects.html">Personal projects</a>
      <a href="goals.html">Goals</a>
    </nav>
  </header>

  <main>
    <section>
      <h2 style="color:#6F7BE5;">About Me</h2> 
      <p style="font-style: italic;">My name is Srijan Shrestha, and I am currently studying Computer Science at the University of Wisconsin-Madison. I was born in
        Nepal but raised here in Madison Wisconsin. I am very passionate about coding, and hope to pursue the field of machine learning 
        after I graduate.
      </p> 
    </section>

    <section>
      <h2>Purpose of This Website</h2>
      <p>The purpose of this website is to be a place where both family, friends, recruiters, and people intrested in my projects can 
        come to get to know me better.
      </p>
    </section>

    <section>
      <h2>Site Overview</h2>
      <p>Feel free to explore the links below to learn more about me:</p>

      <ul>
        <li><strong>Hobbies</strong> – A page about my intrests outside of school.</li>
        <li><strong>Projects</strong> – A page showing my personal projects I have worked on.</li>
        <li><strong>Goals</strong> – A page about what I would like to accomplish in the near future, and during my life.</li>
        <li><strong>Experience</strong> – A page describing my professional experiences.</li>
      </ul>
    </section>

    <section>
      <h2>Quick Facts</h2>

      <dl>
        <dt>Location</dt>
        <dd>University of Madison-Wisconsin</dd>

        <dt>Field of Study</dt>
        <dd>Computer Science B.S.</dd>

        <dt>Contact</dt>
        <dd>Email: shrestha27@wisc.edu</dd>
      </dl>
    </section>

    <section>
      <h2>Photo of my trip to nepal</h2>
      <img src="images/LIS351M1 NEPAL.jpg" alt="Sceanic photo of my trip to Nepal of the mountains">
    </section>

    <p>Visit my <a href="https://github.com/SrijanShrestha64/SrijanShrestha64.github.io" style="color:#E5C5AB; font-weight:bold;" target="_blank">GitHub profile</a> to see more of my work.</p>
  </main>

  <footer>
    <p>© 2025 Srijan Shrestha — All rights reserved.</p>
  </footer>
</body>
</html>