<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Srijan Shrestha – Personal Projects</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>My Personal Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="experiences.html">Experiences</a>
      <a href="projects.html">Personal projects</a>
      <a href="goals.html">Goals</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>All of my personal projects on this page will be related to Machine learning. I am trying to learn more about this topic
        and project based learning is one of the best ways I learn.
      </p>
    </section>

    <section>
      <h2>Project List</h2>
      <ul>
        <li>Fantasy Premier League (FPL) ML model – This projects helps players of FPL build the best team by predicting results.</li>
        <li>Amazon item algorithm – Suggests items you might like on amazon based on what you viewed in the past.</li>
        <li>Fashion trend predictor – Predicts what trends will come up in the fashion industry.</li>
      </ul>
    </section>

    <section>
      <h2>Project Details</h2>
      <dl>
        <dt>FPL model</dt>
        <dd>Used the premier leagues database of stats, as well as the fpl database to predict what the best team would be every week.
            Also gave users the options to select individual players they like and calculated the best team possible based on the new
            parameters.
        </dd>

        <dt>Amazon algorithm</dt>
        <dd>Asked users questions on what they usually buy and outputted amazon links they might like based on their answers.
            Used existing Amazon database of items, and also added a way for users to control how much information is inputted the model.
        </dd>

        <dt>Fashion trend predictor</dt>
        <dd>Scrapes web for existing data on fashion trends, and use sentiment analysis to see current, and predict future trends.
            Added option for user to see if specific trends are currently big, or will be big in the future. </dd>
      </dl>
    </section>
   </main>
  <footer>
    <p>© 2025 Srijan Shrestha — All rights reserved.</p>
  </footer>
</body>
</html>